\relax 
\citation{zeglin1999bow}
\citation{niiyama2007mowgli}
\citation{liu2015spear}
\citation{pratt1995series,yesilevskiy2015comparison}
\citation{garabini2011optimality}
\citation{velasco2013soft}
\citation{schenau1989rotation,prilutsky1994tendon}
\citation{oshima2007jumping,babivc2009biarticulated,hyon2002development}
\citation{roozing2016design,roozing2016development}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Leg Design }{1}}
\newlabel{sec:legDesign}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Assymmetric Compliant Actuation}{1}}
\citation{roozing2016design}
\citation{nakanishi2007inverse}
\citation{kaphle2008optimality}
\citation{ude2000planning}
\citation{babivc2009biarticulated}
\citation{wang1999weight}
\citation{albro2001optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Configurations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamic Model}{2}}
\newlabel{sec:dynamicModel}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Forward Dynamics}{2}}
\newlabel{eq:q}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{2}}
\newlabel{fig:ACA}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{2}}
\newlabel{fig:configurations}{{2}{2}}
\newlabel{eq:fwddyn}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Inverse Dynamics}{2}}
\newlabel{eq:ik}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dynamic Optimisation}{2}}
\newlabel{sec:dynamicOptimisation}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{2}}
\newlabel{fig:leg}{{3}{2}}
\citation{verstraten2016energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Trajectory Parametrization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Pretension positions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Objective criteria}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.1}Performance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.2}Torque}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.3}Stability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{3}}
\newlabel{figurelabel}{{4}{3}}
\bibstyle{ieeetr}
\bibdata{lit}
\bibcite{yesilevskiy2015comparison}{1}
\bibcite{liu2015spear}{2}
\bibcite{pratt1995series}{3}
\bibcite{garabini2011optimality}{4}
\bibcite{velasco2013soft}{5}
\bibcite{babivc2009biarticulated}{6}
\bibcite{niiyama2007mowgli}{7}
\bibcite{oshima2007jumping}{8}
\bibcite{hyon2002development}{9}
\bibcite{zeglin1999bow}{10}
\bibcite{schenau1989rotation}{11}
\bibcite{prilutsky1994tendon}{12}
\bibcite{nakanishi2007inverse}{13}
\bibcite{albro2000computation}{14}
\bibcite{albro2001optimal}{15}
\bibcite{kaphle2008optimality}{16}
\bibcite{roozing2016design}{17}
\bibcite{roozing2016development}{18}
\bibcite{ude2000planning}{19}
\bibcite{wang1999weight}{20}
\bibcite{verstraten2016energy}{21}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}}
\newlabel{sec:results}{{V}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Maximum jump height for different configurations}}{4}}
\newlabel{maxheight}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Minimum energy use for different configurations}}{4}}
\newlabel{maxheight}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}}
\newlabel{sec:discussion}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{4}}
\newlabel{sec:conclusions}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
