\relax 
\citation{c1}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Leg Design }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Assymmetric Compliant Actuation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Configurations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{1}}
\newlabel{fig:ACA}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamic Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Forward Dynamics}{1}}
\newlabel{eq:q}{{2}{1}}
\newlabel{eq:fwddyn}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{1}}
\newlabel{fig:configurations}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{1}}
\newlabel{fig:leg}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Inverse Dynamics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dynamic Optimisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Trajectory Parametrization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Pretension position}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Objective criteria}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.1}Performance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.2}Torque}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.3}Stability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Algorithm}{2}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\bibcite{c17}{17}
\bibcite{c18}{18}
\bibcite{c19}{19}
\bibcite{c20}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{3}}
\newlabel{figurelabel}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Maximum jump height for different configurations}}{3}}
\newlabel{maxheight}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Minimum energy use for different configurations}}{3}}
\newlabel{maxheight}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
