\relax 
\citation{zeglin1999bow}
\citation{niiyama2007mowgli}
\citation{liu2015spear}
\citation{pratt1995series,yesilevskiy2015comparison}
\citation{garabini2011optimality}
\citation{velasco2013soft}
\citation{schenau1989rotation,prilutsky1994tendon}
\citation{oshima2007jumping,babivc2009biarticulated,hyon2002development}
\citation{roozing2016design,roozing2016development}
\citation{tsagarakis2017walk}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Leg Design }{1}}
\newlabel{sec:legDesign}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Leg model}{1}}
\citation{roozing2016design}
\citation{nakanishi2007inverse}
\citation{kaphle2008optimality}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Assymmetric Compliant Actuation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Configurations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamic Model}{2}}
\newlabel{sec:dynamicModel}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Forward Dynamics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{2}}
\newlabel{fig:ACA}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{2}}
\newlabel{fig:configurations}{{2}{2}}
\newlabel{eq:q}{{2}{2}}
\newlabel{eq:fwddyn}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Inverse Dynamics}{2}}
\newlabel{eq:ik}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{2}}
\newlabel{fig:leg}{{3}{2}}
\citation{ude2000planning,babivc2009biarticulated,wang1999weight,albro2001optimal}
\citation{verstraten2016energy}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dynamic Optimisation}{3}}
\newlabel{sec:dynamicOptimisation}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Trajectory Parametrization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Pretension positions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Objective criteria}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.1}Performance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.2}Torque}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.3}Stability}{3}}
\bibstyle{ieeetran}
\bibdata{lit}
\bibcite{zeglin1999bow}{1}
\bibcite{niiyama2007mowgli}{2}
\bibcite{liu2015spear}{3}
\bibcite{pratt1995series}{4}
\bibcite{yesilevskiy2015comparison}{5}
\bibcite{garabini2011optimality}{6}
\bibcite{velasco2013soft}{7}
\bibcite{schenau1989rotation}{8}
\bibcite{prilutsky1994tendon}{9}
\bibcite{oshima2007jumping}{10}
\bibcite{babivc2009biarticulated}{11}
\bibcite{hyon2002development}{12}
\bibcite{roozing2016design}{13}
\bibcite{roozing2016development}{14}
\bibcite{tsagarakis2017walk}{15}
\bibcite{nakanishi2007inverse}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{4}}
\newlabel{fig:seq}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}}
\newlabel{sec:results}{{V}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Maximum jump height for different configurations}}{4}}
\newlabel{maxheight}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}}
\newlabel{sec:discussion}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{4}}
\newlabel{sec:conclusions}{{VII}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Minimum energy use for different configurations}}{4}}
\newlabel{minenergy}{{II}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{kaphle2008optimality}{17}
\bibcite{ude2000planning}{18}
\bibcite{wang1999weight}{19}
\bibcite{albro2001optimal}{20}
\bibcite{verstraten2016energy}{21}
