\relax 
\citation{pratt1995series}
\citation{yesilevskiy2015comparison}
\citation{liu2015spear}
\citation{garabini2011optimality}
\citation{velasco2013soft}
\citation{babivc2009biarticulated}
\citation{niiyama2007mowgli}
\citation{wang1999weight}
\citation{albro2000computation}
\citation{albro2001optimal}
\citation{nakanishi2007inverse}
\citation{roozing2016design}
\citation{roozing2016development}
\citation{ude2000planning}
\citation{babivc2009biarticulated}
\citation{babivc2009biarticulated}
\citation{kaphle2008optimality}
\citation{wright1999numerical}
\citation{verstraten2016energy}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Leg Design }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Assymmetric Compliant Actuation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{1}}
\newlabel{fig:ACA}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Configurations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamic Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Forward Dynamics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{1}}
\newlabel{fig:configurations}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{1}}
\newlabel{fig:leg}{{3}{1}}
\citation{wang1999weight}
\citation{albro2000computation}
\citation{albro2001optimal}
\citation{nakanishi2007inverse}
\citation{featherstone1984robot}
\citation{ude2000planning}
\citation{babivc2009biarticulated}
\citation{wang1999weight}
\citation{albro2001optimal}
\citation{verstraten2016energy}
\newlabel{eq:q}{{2}{2}}
\newlabel{eq:fwddyn}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Inverse Dynamics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dynamic Optimisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Trajectory Parametrization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Pretension position}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Objective criteria}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.1}Performance}{2}}
\bibstyle{ieeetr}
\bibdata{lit}
\bibcite{pratt1995series}{1}
\bibcite{yesilevskiy2015comparison}{2}
\bibcite{liu2015spear}{3}
\bibcite{garabini2011optimality}{4}
\bibcite{velasco2013soft}{5}
\bibcite{babivc2009biarticulated}{6}
\bibcite{niiyama2007mowgli}{7}
\bibcite{wang1999weight}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.2}Torque}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.3}Stability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{3}}
\newlabel{figurelabel}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Maximum jump height for different configurations}}{3}}
\newlabel{maxheight}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Minimum energy use for different configurations}}{3}}
\newlabel{maxheight}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{albro2000computation}{9}
\bibcite{albro2001optimal}{10}
\bibcite{nakanishi2007inverse}{11}
\bibcite{roozing2016design}{12}
\bibcite{roozing2016development}{13}
\bibcite{ude2000planning}{14}
\bibcite{kaphle2008optimality}{15}
\bibcite{wright1999numerical}{16}
\bibcite{verstraten2016energy}{17}
\bibcite{featherstone1984robot}{18}
